# db source url
spring.datasource.url= jdbc:mysql://localhost:3306/wanted?serverTimezone=UTC

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=judy4099!!

# JPA ??? ?? ??
spring.jpa.show-sql=true

# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??(JPA ???? Hibernate ??)
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization = true
